<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        body {
            width:100%;
            margin:0px;
            padding:0px;
            background-color:#fafafa;
        }

        #stories {
            height: 90px;
            width: 70vw;
            margin-top: -5px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top:5px;
            padding-bottom: 5px;
        }

        .user {
            width: 18%;
            display:inline-block;
        }

        .user p {
            text-align: center;
            margin: 0px;
            font-family: "Lucida Sans Unicode";
            font-weight: 100;
            font-size: smaller;
        }

        .post-header {
            background-color: white;
            height: 50px;
            box-sizing: border-box;
            width: inherit;
            padding: 5px;
            border-bottom: 1px solid #b5b5b5
        }

        nav {
            display: inline-block;
            background-color: white;
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #e5e5e5;
        }

        nav #logo {
            height: 40px;
            position: relative;
        }

        nav input[type="text"] {
            height: 25px;
            position: relative;
            width: 30vw;
            left:30vw;
            right: 30vw;
            background-color: #fafafa;
            text-align: center;
            border: 1px solid #b5b5b5;
            border-radius: 3px;
        }

        nav #actions {
            height: 40px;
            position: absolute;
            right: 0;
        }

        .user img {
            padding-top: 5px;
            border-radius: 50%;
            border: 4px double #b5b5b5;
            width: 56px;
            height: 56px;
            display: block;
            left: auto;
            right: auto;
        }

        .post {
            border-bottom: 1px solid #b5b5b5;
            border-radius: 2px;
            height: 60vh;
            width: 560px;
            left: 119px;
            right: 119px;
            top: 10px;
        }

        .post .post-header {
            background-color: white;
            height: 50px;
            width: inherit;
            padding-top: 5px; 
            border-bottom: 1px solid #b5b5b5;
        }

        .post-header img {
            padding-left: 5px;
        }
      
    </style>
</head>
<body>
    <nav>
       
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" placeholder="search"/>

        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
